# Messenger

./: .gitignore  AppDbContext.cs  Program.cs  TestSignalR.csproj  TestSignalR.sln  appsettings.json  libman.json  messanger.db  messanger.db-shm  messanger.db-wal  package-lock.json  package.json  secret.ps1  tsconfig.json  webpack.config.js
API/: AuthApi.cs  UserApi.cs
Actors/: Avatar.cs  Cookie.cs  Hasher.cs  IAvatar.cs  ICookie.cs  IHasher.cs
Controllers/: AuthController.cs  HomeController.cs
FrontendBundle/: global.d.ts  package-lock.json  package.json  tailwind.config.js  vite.config.js
FrontendBundle/modules/: event.ts
FrontendBundle/modules/UI/: input.ts
FrontendBundle/modules/modal/: events.ts
FrontendBundle/modules/preloader/: events.ts
FrontendBundle/pages/: cli.css  index.html  login.html  registration.html
FrontendBundle/pages/login/: index.ts
FrontendBundle/pages/messanger/: api.ts  connection.ts  events.ts  index.ts  proxy.ts  ui.ts
FrontendBundle/pages/messanger/types/: Contact.ts  FindedContact.ts  Message.ts  Messanger.ts  User.ts
FrontendBundle/pages/registration/: index.ts
FrontendBundle/src/: messenger.js  style.css
Hubs/: ChatHub.cs  IChatHub.cs
Middleware/: Security.cs
Migrations/: 20250325175626_RegistrationMigration.Designer.cs  20250325175626_RegistrationMigration.cs  20250327140530_AddContacts.Designer.cs  20250327140530_AddContacts.cs  20250328132746_AddAvarats.Designer.cs  20250328132746_AddAvarats.cs  20250328162054_AddMessages.Designer.cs  20250328162054_AddMessages.cs  20250328181550_AddConnectionId.Designer.cs  20250328181550_AddConnectionId.cs  20250328191500_AddConnectionId2.Designer.cs  20250328191500_AddConnectionId2.cs  20250328191825_AddConnectionId3.Designer.cs  20250328191825_AddConnectionId3.cs  20250329110241_AddMesseges2.Designer.cs  20250329110241_AddMesseges2.cs  20250329111033_AddMesseges3.Designer.cs  20250329111033_AddMesseges3.cs  20250329111215_AddMesseges4.Designer.cs  20250329111215_AddMesseges4.cs  20250329112236_AddMesseges5.Designer.cs  20250329112236_AddMesseges5.cs  20250329112338_AddMesseges6.Designer.cs  20250329112338_AddMesseges6.cs  20250329112532_AddMesseges7.Designer.cs  20250329112532_AddMesseges7.cs  20250329121033_AddMesseges8.Designer.cs  20250329121033_AddMesseges8.cs  20250329135917_AddMesseges9.Designer.cs  20250329135917_AddMesseges9.cs  20250329145604_UpdateContacts.Designer.cs  20250329145604_UpdateContacts.cs  20250331114704_DateTime.Designer.cs  20250331114704_DateTime.cs  20250403151004_AddUsernameAndLogin.Designer.cs  20250403151004_AddUsernameAndLogin.cs  20250404172003_ReplaceContacts.Designer.cs  20250404172003_ReplaceContacts.cs  20250404172740_ReplaceContacts2.Designer.cs  20250404172740_ReplaceContacts2.cs  (+13 more)
Models/: Contact.cs  ErrorViewModel.cs  Message.cs  RefreshToken.cs  User.cs
Models/DTO/: FindContactRequest.cs  FindContactResponse.cs  GetContactRequest.cs  GetContactsRequest.cs  LoginRequest.cs  MessageRequest.cs  RegistrationRequest.cs  SendMessageResult.cs  UserRequest.cs  UserViewData.cs
Models/DTO/request/: LoginRequest.cs  RegistrationRequest.cs
Models/DTO/response/: ContactResponse.cs  FindContactResponse.cs  MessageResponse.cs  SendMessageResponse.cs  UserResponse.cs
Models/Enums/: TokenType.cs  UserStatus.cs
Models/Helper/: DateTimeHelper.cs  JsonHelper.cs  Mapper.cs
Models/Settings/: JwtSetting.cs
Properties/: launchSettings.json
Services/: AuthService.cs  MessageService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  IMessageService.cs  IUserService.cs
Views/Auth/: Login.cshtml  Registration.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/: index-DYMxYGI9.js  main-CyzBHwRn.css
wwwroot/css/: main.css
wwwroot/css/tailwindcss/: auth_login2.css
wwwroot/js/: auth.js  chat.js  home.bundle.js  login.bundle.js  login.js  registration.bundle.js  registration.js
wwwroot/js/features/auth/login/: index.js
wwwroot/js/features/auth/registration/: index.js
wwwroot/js/features/messenger/: api.js  events.js  index.js  ui.js
wwwroot/js/features/modal/: events.js
wwwroot/js/features/preloader/: events.js
wwwroot/js/modules/: event.js  modal.js  preloader.js
wwwroot/js/pages/: messenger.js
wwwroot/js/proxy/: messanger.js
wwwroot/js/ui/: input.js
